{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(package-lock\\.json$|dist/|\\.next/|node_modules/|\\.detect-secrets\\.cfg$|\\.secrets\\.baseline$)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d030d10794514183d9888ed33ceb224fe85ded46",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "castle_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "castle_secrets.py",
        "hashed_secret": "b5585f2fdd23ef5c65c8157fefd2a05d55322a7e",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/__tests__/integration/gateway-ws.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/__tests__/integration/gateway-ws.test.ts",
        "hashed_secret": "72ced25a909dba38a894507bff50a2520557b073",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/__tests__/stress/connection-stress.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/__tests__/stress/connection-stress.test.ts",
        "hashed_secret": "e036b7b8c81226c3cb1d1256ef210693f8c0026f",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/app/api/openclaw/agents/__tests__/route.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/app/api/openclaw/agents/__tests__/route.test.ts",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "src/app/api/openclaw/config/__tests__/route.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/openclaw/config/__tests__/route.test.ts",
        "hashed_secret": "c93147aa6ca594465aea3c034eea40501a645fef",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/app/api/openclaw/config/__tests__/route.test.ts",
        "hashed_secret": "4b9c6e82f3cb3180c9789fa6ce9cb244346d2291",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "src/lib/__tests__/api-security.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/lib/__tests__/api-security.test.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Private Key",
        "filename": "src/lib/__tests__/api-security.test.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/lib/__tests__/api-security.test.ts",
        "hashed_secret": "0857abc2d90c5d9821229fc0a880f1c38ffb0e04",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "src/lib/__tests__/gateway-connection.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/__tests__/gateway-connection.test.ts",
        "hashed_secret": "76ce15edd5a8548603b6fd281d185f323234758f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "src/lib/db/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/db/index.ts",
        "hashed_secret": "4ae9f3fb353015688592bc5594dad6d8e505c9f6",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2026-02-09T14:49:40Z"
}
